{
  "type": "module",
  "name": "sambus-backend",
  "version": "1.0.1",
  "description": "for backend server",
  "main": "server.mjs",
  "engines": {
    "node": "18.18.2"
  },
  "dependencies": {
    "@aws-sdk/client-polly": "^3.521.0",
    "@aws-sdk/client-s3": "^3.485.0",
    "bcrypt": "^5.1.1",
    "bcrypt-inzi": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "email-obfuscator": "^0.0.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-status-monitor": "^1.3.4",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^8.0.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "otp-generator": "^4.0.1",
    "util": "^0.12.5"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development PORT=3001 nodemon server.mjs",
    "start": "node server.mjs",
    "deploy-prod": "eb deploy Sambusbd-env",
    "lint": "eslint . --ext .mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.4",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/express-status-monitor": "^1.3.3",
    "@types/geoip-lite": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.7",
    "@types/multer": "^1.4.11",
    "@types/node-schedule": "^2.1.4",
    "@types/otp-generator": "^4.0.1",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.10",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
